{
  "name": "svelte-pick-list",
  "description": "svelte component for reordering items between different lists",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.31.2"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ]
}
