{
  "name": "svelte-pick-list",
  "description": "svelte component for reordering items between different lists",
  "svelte": "./src/index.js",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "version": "0.1.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "sveld": "^0.7.1",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ]
}
